# Polka.Search

./: .env.local.example  .gitignore  CLAUDE.md  Copilot-Instructions.md  LICENSE  README.md  package-lock.json  package.json  plan-polkaSearch.prompt.md  pom.xml
.claude/agents/: designer.md  verifier.md
.claude/commands/: deploy.md
app/: admin.css  globals.css  layout.tsx  page.tsx
app/admin/: layout.tsx  page.tsx
app/admin/analytics/: page.tsx
app/admin/places/: page.tsx
app/admin/system/: page.tsx
app/admin/users/: page.tsx
app/api/admin/stats/: route.ts
app/api/bielik/: route.ts
app/api/news/: route.ts
app/api/search/: route.ts
components/: AiSearchBar.tsx  AuthModal.tsx  DetailModal.tsx  FeedbackModal.tsx  Icons.tsx  NewsTicker.tsx  PolkaDotBackground.tsx  ResultCard.tsx  SearchPage.tsx  UpdateCard.tsx  UserMenu.tsx
components/admin/: AdminPlaces.tsx  AdminStats.tsx  AdminSystem.tsx  AdminUsers.tsx  adminFetch.ts
lib/: data.ts  deals.ts  google-places.ts  i18n.ts  images.ts  nominatim.ts  overpass.ts  search.ts  ticketmaster.ts  types.ts  wikipedia.ts
public/: manifest.json  sw.js
src/main/java/com/polka/search/: PolkaSearchApplication.java
src/main/java/com/polka/search/config/: LocaleConfig.java
src/main/java/com/polka/search/controller/: SearchController.java
src/main/java/com/polka/search/model/: Business.java  BusinessUpdate.java  Event.java  Location.java  SearchCriteria.java  SearchResult.java
src/main/java/com/polka/search/service/: SearchDataService.java  SearchService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties  messages_uk.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: theme-i18n.js
src/main/resources/templates/: search.html
